problem:
matrix multiplication of size m x n where the size and values of the matrices are provided by user.

1.Problem understanding
	a) original requirements:
		size of matrices
		values of matrices
	
	b) inferred requirements
		resultant matrix
	
	c) clarification
		should row and column of the matrix be same?			
		can the value of matrices be integer?
		should the row or column of both the matrices be same? 
	
	d) pre condition
		device
		application
		
	e) sign off
		matrix multiplication must be performed with the size and values provided by the user number type.
		the size of the matrix must be checked.
		the resultant matrix is displayed.

2. Jobs to be done
	a) identify the events
		Launch the application
		enter the size of the matrix
		check the condition
		enter the values of the matrix
		multiply and display the resultant matrix.

	b) event scope
		i) launch the application
			start state :the app icon is displayed in home screen
			trigger :click the icon
			end state :display the input text boxes in the home page
			jobs to be done:
					display input text boxes in the home page

		ii) enter the size of the matrix
			start state :the app displaying the home page
			trigger :click the input text boxes
			end state :the app displaying the size of the matrices
			jobs to be done:
					get size of the matrix
					display the size of the matrix
		iii) check the condition
			start state :the app displaying size of the matrix
			trigger :click check condition
			end state :the app displaying the result of check condition
			jobs to be done :
				check whether column of first matrix is equal to row of second matrix
		iv)enter the values of of the matrices.
				start state: the app displaying the result of checked condition
				trigger:click next
				end state:the app displaying the value of matrices
				jobs to be done:
					get the values
					display the value of the matrices
		v)multiply and display the resultant matrix
				start state:the app displaying the value of matrix
				trigger:click multiply
				end state:the app displaying resultant matrix
				jobs to be done:
					multiply two matrices
					store it in resultant matrix
					display the resultant matrix 

3. psuedo code


class user 
 {
  	touchIcon()
	{
	  Identify the app
	  app.lauch()
 	}
class launch 
 {
	launch.showorderfields()
  }
 }



class user
 {
	app.setorder of matrix(m,n)
	app.setelements of matrix(m,n)
 }

class app
 {
	getorder of matrix(m,n)
		{
			get order;
			display order;
		}
	setelements of matrix(m,n)
		{
			getelement;
			displayelement;
		}
 }

class checker
 {
	checkCondition()
	{
	if(true)
		enable calculate button;
	else
		print "error";
	}
 }


class user
 {
		app.calculate();
 }

class app
 {
	calculate()
	{
	perform multiplication
	display resultant matrix of order(m,n)
	}
 }