		SHOPPING CART
	billing and shipping 

1) problem understanding- billing and shipping

a) original requirement
	billing the product
	shipping the product

b) inferred requirement
	price of product
	quantity of product
	shipping address

c) pre-condition
	products added in cart

d) assumptions
	no restrictions for quantity
	display estimated delivery date

e) clarification
	should the shipping address restricted within country
	
f) sign-off
	billing and shipping is done where quantity and shipping address is given by customer.
	the total amount and delivery date are displayed to the customer.
 
2) Jobs to be done

a) Identify events
	cart with products
	generate bill	
	shipping confirmation

b) event scope

	i)cart with products
	start state:the app displaying the product list
	trigger:click confirm
	end state:the app displaying billing page
	
	jobs to be done:	
		get the user's product list
		
	ii)generate bill
	start state:the app displaying the billing page
	trigger:click proceed
	end state:the app displaying bill

	jobs to be done:
		calculate the total cost of the bill
		show the bill 
	
	iii)shipping confirmation
	start state:the app displaying shipping page
	trigger:click proceed
	end state:the app displaying estimated delivery date

	jobs to be done:
		get shipping address
		show estimated delivery date