<?xml version="1.0" encoding="UTF-8"?>
<web-app>  
  
<servlet>  
    <servlet-name>demo</servlet-name>  
    <servlet-class>com.ofs.training.ws.servlet.DemoServlet</servlet-class>  
</servlet>  
  
<servlet-mapping>  
    <servlet-name>demo</servlet-name>  
    <url-pattern>/welcome</url-pattern>  
</servlet-mapping>  

<servlet>  
    <servlet-name>personServlet</servlet-name>  
    <servlet-class>com.ofs.training.ws.servlet.PersonServlet</servlet-class>  
</servlet>  
  
<servlet-mapping>  
    <servlet-name>personServlet</servlet-name>  
    <url-pattern>/person</url-pattern>  
</servlet-mapping>  

<servlet>  
    <servlet-name>addressServlet</servlet-name>  
    <servlet-class>com.ofs.training.ws.servlet.AddressServlet</servlet-class>  
</servlet>  

<servlet-mapping>  
    <servlet-name>addressServlet</servlet-name>  
    <url-pattern>/address</url-pattern>  
</servlet-mapping>  

</web-app>  