<?xml version="1.0" encoding="UTF-8"?>
<web-app>  
  
<servlet>  
    <servlet-name>demo</servlet-name>  
    <servlet-class>com.ofs.training.ws.servlet.DemoServlet</servlet-class>  
</servlet>  
  
<servlet-mapping>  
    <servlet-name>demo</servlet-name>  
    <url-pattern>/welcome</url-pattern>  
</servlet-mapping>  

<servlet>  
    <servlet-name>personServlet</servlet-name>  
    <servlet-class>com.ofs.training.ws.servlet.PersonServlet</servlet-class>  
</servlet>  
  
<servlet-mapping>  
    <servlet-name>personServlet</servlet-name>  
    <url-pattern>/person</url-pattern>  
</servlet-mapping>  

<servlet>  
    <servlet-name>addressServlet</servlet-name>  
    <servlet-class>com.ofs.training.ws.servlet.AddressServlet</servlet-class>  
</servlet>  

<servlet-mapping>  
    <servlet-name>addressServlet</servlet-name>  
    <url-pattern>/address</url-pattern>  
</servlet-mapping>  

<servlet>  
    <servlet-name>authenticationServlet</servlet-name>  
    <servlet-class>com.ofs.training.ws.servlet.AuthenticationServlet</servlet-class>  
</servlet>  

<servlet-mapping>  
    <servlet-name>authenticationServlet</servlet-name>  
    <url-pattern>/login</url-pattern>  
</servlet-mapping>  

<servlet-mapping>  
    <servlet-name>authenticationServlet</servlet-name>  
    <url-pattern>/logout</url-pattern>  
</servlet-mapping>  

<filter>
    <filter-name>errorFilter</filter-name>
    <filter-class>com.ofs.training.ws.filter.ErrorFilter</filter-class>
</filter>

<filter-mapping>
    <filter-name>errorFilter</filter-name>
    <url-pattern>/person</url-pattern>
    <url-pattern>/address</url-pattern>
    <url-pattern>/login</url-pattern>
</filter-mapping>

<filter>
    <filter-name>authenticationFilter</filter-name>
    <filter-class>com.ofs.training.ws.filter.AuthenticationFilter</filter-class>
</filter>

<filter-mapping>
    <filter-name>authenticationFilter</filter-name>
    <url-pattern>/person</url-pattern>
    <url-pattern>/address</url-pattern>
</filter-mapping>

<filter>
    <filter-name>authorisationFilter</filter-name>
    <filter-class>com.ofs.training.ws.filter.AuthorisationFilter</filter-class>
</filter>


<filter-mapping>
    <filter-name>authorisationFilter</filter-name>
    <url-pattern>/person</url-pattern>
    <url-pattern>/address</url-pattern>
</filter-mapping>

<filter>
    <filter-name>transactionFilter</filter-name>
    <filter-class>com.ofs.training.ws.filter.TransactionFilter</filter-class>
</filter>


<filter-mapping>
    <filter-name>transactionFilter</filter-name>
    <url-pattern>/person</url-pattern>
    <url-pattern>/address</url-pattern>
    <url-pattern>/login</url-pattern>
</filter-mapping>

</web-app>  