@startuml
class MessageApp {
    onClickNewMessage()
}
class NewMessage {
    receiverNumber : long int
    text : Text
    errorType : int
    onClickSend()
    collectData(receiverNumber, text)
}
class Text
note left : "Text class is of type text"

class Text {
    text : String
    checkCharacterLimit(text)
}
class API {
    validateData(receiveNumber)
    checkNetwork(network)
    checkBalance(balance)
    
}
MessageApp --> "1 proceed next page" NewMessage 
NewMessage --> "1 proceed next page" Text
NewMessage --> "1 proceed next page" API
@enduml