@startuml
title  Message sender clicking send button with Insufficient balance

actor MessageSender AS messend #red
participant NewMessage AS newmess
participant API

autonumber 
messend -[#0000FF]> newmess : onClickSendButton()
activate newmess
newmess -[#0000FF]> newmess : collectData()
newmess -[#0000FF]> API : newMessage(messageDetails)
activate API

API -> API : validateData(messageDetails)
API -> newmess: validateFails(messageNotSent)
deactivate API
newmess -> MessageApp : PopupMessage("!Unsuccessful!")
deactivate newmess
@enduml