@startuml
title  Message sender clicking send button with network lost
actor MessageSender AS messend #red
participant NewMessage AS newmess
participant API

autonumber 
messend -[#0000FF]> newmess : onClickSendButton()
activate newmess
newmess -[#0000FF]> newmess : collectData()
newmess -[#0000FF]> API : newMessage(message details)
activate API

API -> API : validateData(message details)
API -> newmess: validateFails(networkLost)
deactivate API

newmess -> MessageApp : PopupMessage("Network connectivity is lost")
deactivate newmess
@enduml