@startuml
title  Message sender clicking send button with message sent possibility
actor MessageSender AS messend #red
participant NewMessage AS newmess
participant API

autonumber 
messend -[#0000FF]> newmess : onClickSendButton()
activate newmess
newmess -[#0000FF]> newmess : collectData()
newmess -[#0000FF]> API : newMessage(messageDetails)
activate API
API -> API : validateData(messageDetails)
API -> newmess: validateSuccess(messageSent)
deactivate API
newmess -> MessageApp : PopupMessage("Message Sent Successfully")
deactivate newmess
@enduml