Problem statement:
    Send a message to a person.

     Original Requirements:
        To send a message to a person.

    Inferred Requirements:
        1) Receiver unique number.

    Assumption:
        1) Should the message be sent
        2) Should the character limit be less than 120
Events:
    1) Message Sender clicking on the message app.
        Start state: Home screen with message app enaled.
        End state: Page displays the new message, received message, and draft buttons enabled.
        
        Jobs to be done:
            1) Loads the Page displays the new message, received message, and draft buttons enabled.

    2) Message Sender clicking on the new message
        Start state: Home page displays with new message, received message and drafts button enabled.
        End state: Page displays the to, write, send and cancel fields enabled.
        
        Jobs to be done:
            1) Loads the to, write, send and cancel fields.
            
    3) Message Sender clicking on the send button:
        Start state: page displays the to, write, send and cancel fields enabled.
        
        Possibilities:
        
        (i)End state: Page displays the message as "Sent successfully" when inputs are correct.
        
            Jobs to be done: 
                1) Collects the data.
                2) Validate the data.
                3) Generate the pop-up dialog box.
                4) Display "Sent Successful"
        (ii)End state: Page displays the message as "Message not sent" when inputs are incorrect.
        
            Jobs to be done: 
                1) Collects the data.
                2) Validate the data.
                3) Generate the pop-up dialog box.
                4) Display "Message Not Sent"
        (iii)End state: Page displays the message as "Error in Sending" when network is lost.
        
            Jobs to be done: 
                1) Collects the data.
                2) Validate the data.
                3) Checks the network signal.
                4) Generate the pop-up dialog box.
                5) Display "Network lost"
                
        (iv)End state: Page displays the message as "Insufficient Balance" when balance is low.
        
            Jobs to be done: 
                1) Collects the data.
                2) Validate the data.
                3) Checks for the balance.
                5) Display "Insufficient Balance".
                4) Generate the pop-up dialog box.

Dependency:
        1) Message Sender clicking on the message application
        2) Message Sender clicking on the new message
        3) Message Sender clicking on the send button


Pseudocode: 

Event : Message Sender clicking on the send button

class NewMessage {
        long int receiverNumber
        Text text;
        int errorType;
        onClickSendButton() {
            collectData() {
                //collects the receiverNumber and text
            }
            
            errorType = Api.validateData(receiverNumber);
            errorType = Api.validateData(numberIncorrect);
            errorType = Api.checkNetwork(network);
            errorType = Api.checkBalance(balance);
            
            if(errorType == 0) {
                display "Message Sent Successfully"
            }
            if(errorType == 1) {
                display "Message Not Sent"
            }
            if(errorType == 2) {
                display "Network Lost"
            }
            if(errorType == 3) {
                display "Low Balance"
            }
        }
}

class Text {
    text string;
    checkCharacterLimit(text) {
        if(text.count<120) {
            return text; //returns the text  
        }
    }
}

class Api {
    int validateData(receiverNumber) {
        if(receiverNumber.length == 10) {
            return 0;
        }
    }
    int validateData(numberIncorrect){
        if(receiverNumber.length != 10 ) {
            return 1;
        }
    }
    int checkNetwork(network) {
        if(networkIsLost) {
            return 2;
        }
    }
    int checkBalance(balance) {
        if(lowBalance) {
            return 3;
        }
    }
}
