First Possibility: Message sent possibilty

@startuml
actor MessageSender AS messend #red

participant NewMessage AS newmess

participant API

autonumber 

messend -[#0000FF]> newmess : onClickSendButton()
newmess -[#0000FF]> newmess : collectData()
newmess -[#0000FF]> API : newMessage(message details)
activate newmess

API -> API : validateData(message details)

API -> newmess : generatePopupMessage(messageSent)
deactivate newmess


newmess -> MessageApp : PopupMessage("Sent Successfully")
@enduml

Sequence flow diagram:
           ┌─┐                                                                                                     
           ║"│                                                                                                     
           └┬┘                                                                                                     
           ┌┼┐                                                                                                     
            │                 ┌──────────┐                              ┌───┐                          ┌──────────┐
           ┌┴┐                │NewMessage│                              │API│                          │MessageApp│
      MessageSender           └────┬─────┘                              └─┬─┘                          └────┬─────┘
            │1 onClickSendButton() │                                      │                                 │      
            │─────────────────────>│                                      │                                 │      
            │                      │                                      │                                 │      
            │                      │────┐                                 │                                 │      
            │                      │    │ <b>2</b>                        │                                 │      
            │                      │<───┘ collectData()                   │                                 │      
            │                      │                                      │                                 │      
            │                      │                                      │                                 │      
            │                     ┌┴┐    3 newMessage(message details)    │                                 │      
            │                     │ │ ───────────────────────────────────>│                                 │      
            │                     │ │                                     │                                 │      
            │                     │ │                                     ────┐                                    
            │                     │ │                                         │ <b>4</b>                           
            │                     │ │                                     <───┘ validateData(message details)      
            │                     │ │                                                                              
            │                     │ │                                     │                                 │      
            │                     │ │ 5 generatePopupMessage(messageSent) │                                 │      
            │                     │ │ <───────────────────────────────────│                                 │      
            │                     └┬┘                                     │                                 │      
            │                      │                   6 PopupMessage("Sent Successfully")                  │      
            │                      │ ───────────────────────────────────────────────────────────────────────>      
      MessageSender           ┌────┴─────┐                              ┌─┴─┐                          ┌────┴─────┐
           ┌─┐                │NewMessage│                              │API│                          │MessageApp│
           ║"│                └──────────┘                              └───┘                          └──────────┘
           └┬┘                                                                                                     
           ┌┼┐                                                                                                     
            │                                                                                                      
           ┌┴┐                                                                                                     
           
Second Possibility:  Message not sent possibility
           
@startuml
actor MessageSender AS messend #red

participant NewMessage AS newmess
participant API

autonumber 

messend -[#0000FF]> newmess : onClickSendButton()
newmess -[#0000FF]> newmess : collectData()
newmess -[#0000FF]> API : newMessage(message details)
activate newmess

API -> API : validate(message details)

API -> newmess: validateFails(messageNotsent)
deactivate newmess

newmess -> MessageApp : PopupMessage("Message Not sent")
@enduml

           ┌─┐                                                                                             
           ║"│                                                                                             
           └┬┘                                                                                             
           ┌┼┐                                                                                             
            │                 ┌──────────┐                          ┌───┐                      ┌──────────┐
           ┌┴┐                │NewMessage│                          │API│                      │MessageApp│
      MessageSender           └────┬─────┘                          └─┬─┘                      └────┬─────┘
            │1 onClickSendButton() │                                  │                             │      
            │─────────────────────>│                                  │                             │      
            │                      │                                  │                             │      
            │                      │────┐                             │                             │      
            │                      │    │ <b>2</b>                    │                             │      
            │                      │<───┘ collectData()               │                             │      
            │                      │                                  │                             │      
            │                      │                                  │                             │      
            │                     ┌┴┐  3 newMessage(message details)  │                             │      
            │                     │ │ ───────────────────────────────>│                             │      
            │                     │ │                                 │                             │      
            │                     │ │                                 ────┐                                
            │                     │ │                                     │ <b>4</b>                       
            │                     │ │                                 <───┘ validate(message details)      
            │                     │ │                                                                      
            │                     │ │                                 │                             │      
            │                     │ │ 5 validateFails(messageNotsent) │                             │      
            │                     │ │ <───────────────────────────────│                             │      
            │                     └┬┘                                 │                             │      
            │                      │               6 PopupMessage("Message Not sent")               │      
            │                      │ ───────────────────────────────────────────────────────────────>      
      MessageSender           ┌────┴─────┐                          ┌─┴─┐                      ┌────┴─────┐
           ┌─┐                │NewMessage│                          │API│                      │MessageApp│
           ║"│                └──────────┘                          └───┘                      └──────────┘
           └┬┘                                                                                             
           ┌┼┐                                                                                             
            │                                                                                              
           ┌┴┐ 

Third Possibility: Network connectivity is lost          
           
@startuml
actor MessageSender AS messend #red

participant NewMessage AS newmess
participant API

autonumber 

messend -[#0000FF]> newmess : onClickSendButton()
newmess -[#0000FF]> newmess : collectData()
newmess -[#0000FF]> API : newMessage(message details)
activate newmess

API -> API : validateData(message details)

API -> newmess: validateFails(networkLost)
deactivate newmess

newmess -> MessageApp : PopupMessage("Network connectivity is lost")
@enduml
 
           ┌─┐                                                                                              
           ║"│                                                                                              
           └┬┘                                                                                              
           ┌┼┐                                                                                              
            │                 ┌──────────┐                       ┌───┐                          ┌──────────┐
           ┌┴┐                │NewMessage│                       │API│                          │MessageApp│
      MessageSender           └────┬─────┘                       └─┬─┘                          └────┬─────┘
            │1 onClickSendButton() │                               │                                 │      
            │─────────────────────>│                               │                                 │      
            │                      │                               │                                 │      
            │                      │────┐                          │                                 │      
            │                      │    │ <b>2</b>                 │                                 │      
            │                      │<───┘ collectData()            │                                 │      
            │                      │                               │                                 │      
            │                      │                               │                                 │      
            │                     ┌┴┐3 newMessage(message details) │                                 │      
            │                     │ │ ────────────────────────────>│                                 │      
            │                     │ │                              │                                 │      
            │                     │ │                              ────┐                                    
            │                     │ │                                  │ <b>4</b>                           
            │                     │ │                              <───┘ validateData(message details)      
            │                     │ │                                                                       
            │                     │ │                              │                                 │      
            │                     │ │ 5 validateFails(networkLost) │                                 │      
            │                     │ │ <────────────────────────────│                                 │      
            │                     └┬┘                              │                                 │      
            │                      │          6 PopupMessage("Network connectivity is lost")         │      
            │                      │ ────────────────────────────────────────────────────────────────>      
      MessageSender           ┌────┴─────┐                       ┌─┴─┐                          ┌────┴─────┐
           ┌─┐                │NewMessage│                       │API│                          │MessageApp│
           ║"│                └──────────┘                       └───┘                          └──────────┘
           └┬┘                                                                                              
           ┌┼┐                                                                                              
            │                                                                                               
           ┌┴┐      

Fourth possibility: Insufficient balance.
           
@startuml
actor MessageSender AS messend #red

participant NewMessage AS newmess
participant API

autonumber 

messend -[#0000FF]> newmess : onClickSendButton()
newmess -[#0000FF]> newmess : collectData()
newmess -[#0000FF]> API : newMessage(message details)
activate newmess

API -> API : validateData(message details)

API -> newmess: validateFails(lowBalance)
deactivate newmess

newmess -> MessageApp : PopupMessage("Insufficient Balance")
@enduml   

           ┌─┐                                                                                              
           ║"│                                                                                              
           └┬┘                                                                                              
           ┌┼┐                                                                                              
            │                 ┌──────────┐                      ┌───┐                           ┌──────────┐
           ┌┴┐                │NewMessage│                      │API│                           │MessageApp│
      MessageSender           └────┬─────┘                      └─┬─┘                           └────┬─────┘
            │1 onClickSendButton() │                              │                                  │      
            │─────────────────────>│                              │                                  │      
            │                      │                              │                                  │      
            │                      │────┐                         │                                  │      
            │                      │    │ <b>2</b>                │                                  │      
            │                      │<───┘ collectData()           │                                  │      
            │                      │                              │                                  │      
            │                      │                              │                                  │      
            │                     ┌┴┐3 newMessage(message details)│                                  │      
            │                     │ │ ───────────────────────────>│                                  │      
            │                     │ │                             │                                  │      
            │                     │ │                             │────┐                                    
            │                     │ │                             │    │ <b>4</b>                           
            │                     │ │                             │<───┘ validateData(message details)      
            │                     │ │                             │                                         
            │                     │ │                             │                                  │      
            │                     │ │ 5 validateFails(lowBalance) │                                  │      
            │                     │ │ <───────────────────────────│                                  │      
            │                     └┬┘                             │                                  │      
            │                      │              6 PopupMessage("Insufficient Balance")             │      
            │                      │ ────────────────────────────────────────────────────────────────>      
      MessageSender           ┌────┴─────┐                      ┌─┴─┐                           ┌────┴─────┐
           ┌─┐                │NewMessage│                      │API│                           │MessageApp│
           ║"│                └──────────┘                      └───┘                           └──────────┘
           └┬┘                                                                                              
           ┌┼┐                                                                                              
            │                                                                                               
           ┌┴┐                                                                                                      