Pseudocode: 

Event : Message Sender clicking on the send button

class NewMessage {
        long int receiverNumber
        Text text;
        int errorType;
        onClickSendButton() {
            collectData() {
                //collects the receiverNumber and text
            }
            errorType = API.validateData(receiverNumber);
            errorType = API.checkNetwork(network);
            errorType = API.checkBalance(balance);
            
            switch(errorType)
            case 0:
                    popUpMessage = "Sent Successfully";
                }
            case 1:
                    popUpMessage = "Message Not Successfully";
                }
            case 2:
                    popUpMessage = "Network Error";
                }
            case 3:
                    popUpMessage = "Insufficient Balance";
                }
        }
}

class Text {
    text string;
    checkCharacterLimit(text) {
        if(text.count<120) {
            return text; //returns the text to 
        }
    }
}

class Api {
    int validateData(receiverNumber) {
        if(receiverNumber.length == 10) {
            return int;
        }
    }
    int checkNetwork(network) {
        if(networkIsLost) {
            return int;
        }
    }
    int checkBalance(balance) {
        if(lowBalance) {
            return int;
        }
    }
}
