Problem statement:

    print the absolute path of the .class file of the current class

    Original Requirements:
        File is nedded.

    Sign off:
        To find the absolute path of the file using get method

Jobs to be done: 
    1) Class file is to be created
    2) Main method to be initialized
    3) New file is to be created.
    4) Print the file path

Design:
        Entities: file

Pseudocode:
            class AbsolutePath {

                public static void main(String[] args) {
                    File file =new File();
                    System.out.println(file.getAbsolutePath());
                }
            }