
Original requirement:
    sending mail to friend with resume attached.

Inferred requirement:
    sender mail id
    receiver mail id

Assumptions:
    the size of resume file should be less than 5mb

Identification of events:

mobile user clicking on send button

    start state:
        app displaying send mail page with fields receiver mail id and type with send button enabled.
        
    possibility: The entered mail id is correct

        end state:
            1) app displaying pop up that shows mail sent successfully.
        
        jobs to be done:
            1) collect data
            2) validate
            3) display pop up showing mail sent successfully


    possibility: The entered mail id is incorrect
 
        end state:
            2) app displaying error message
        
        jobs to be done
            1) collect data
            2) display error message as invalid mail id
            
mobile user clicking on attached button

    start state:
        app display send mail page with attach button enabled
        
    Possibility: The attached file size exceeds 5mb

        end state:
            1) app displaying send mail page with file attached 
        
        jobs to done:
            1) collect file 
            2) verify size
        
    Possibility: The file attached is less than 5mb
        
        end state:
            2) app displaying error message
        
        jobs to be done:
            1) collect file
            2) verify the size
            3) display error message

user clicking on send mail button
    
    start state:    
        app displaying email page with send mail button enabled
        
    end state:
        app displaying send mail page with fields receiver mail id and attach button enabled
        
Dependency:
    1)user clicking on send mail button
    2)mobile user clicking on attached button
    3)mobile user clicking on send button
       
pseudo code:

1)mobile user clicking on send button.

class SendMail {
    String recId;
    String content;
    
    display () {
        print("succesfully sent");
    }
    display(error) {
        print("email id is incorrect");
    }
    
    Api api = new Api();
    onClickSend() {
        api.validate(recId);
    }

}

class Api {

    SendMail mail = new SendMail();
    validate(recId) {
        if (recId is valid) {
            mail.display();
            
        } else {
            mail.display(error);
        }
    }
}


        

    